# SampleBackend

./: .gitignore  Dockerfile  InitialSetupBackend.csproj  InitialSetupBackend.http  InitialSetupBackend.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs
Database/: AppDbContext.cs
Database/Migrations/: 20250528100206_Initial.Designer.cs  20250528100206_Initial.cs  AppDbContextModelSnapshot.cs
Interfaces/: IAuthService.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: AuthService.cs
Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Shared/Helpers/: DateHelper.cs  StringHelper.cs
Shared/Middlewares/: ExceptionMiddleware.cs
Shared/Requests/: AuthRequest.cs
Shared/Responses/: AuthResponse.cs  AuthResponses.cs  ExceptionResponse.cs  ExceptionResponses.cs  InformationResponse.cs  TwoFactorResponse.cs
